{
    "type": "module",
    "name": "prisma-util",
    "version": "1.0.0",
    "description": "",
    "main": "connection.js",
    "scripts": {
        "db:studio": "npx prisma studio",
        "db:push": "npx prisma db push --force-reset && npx prisma db push",
        "db:seed": "node ./utils/run-seeder.js",
        "db:push:seed": "npm run db:push && npm run db:seed",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prisma": "^5.2.0"
    },
    "dependencies": {
        "@prisma/client": "^5.2.0",
        "dotenv": "^16.3.1"
    }
}
